REACT_APP_API_URL=http://localhost:8000
REACT_APP_AUTH0_DOMAIN=dev-uucevc0nrgmek3qv.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=2r7tWg7AMtByg9vxWRLYlE8gj6hVrab0
REACT_APP_AUTH0_AUDIENCE=https://api.order-history